<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>for interview</title>
  </head>
  <body>
    <h1><code>Array.from()</code></h1>
    <ul class="summary">
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, molestias!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, molestias!
      </li>
    </ul>
    <script src="/js/app.js"></script>

    <script>
      // const name = "domenic";
      // const strArr = Array.from(name, function (char) {
      //   return char.toUpperCase();
      // });

      const mySet = new Set();
      mySet.add({ name: "dom" });
      const setArr = Array.from(mySet);
      
      for (const value of mySet.values()) {
        console.log(value);
      }
   
    </script>
  </body>
</html>
